# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YOLOv1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jeffwhynot/CLionProjects/Yolov1/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target yolov1_lib


#############################################
# Order-only phony target for yolov1_lib

build cmake_object_order_depends_target_yolov1_lib: phony || .

build CMakeFiles/yolov1_lib.dir/src/bbox.cpp.o: CXX_COMPILER__yolov1_lib_unscanned_Debug /Users/jeffwhynot/CLionProjects/Yolov1/src/bbox.cpp || cmake_object_order_depends_target_yolov1_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/yolov1_lib.dir/src/bbox.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/Yolov1/include
  OBJECT_DIR = CMakeFiles/yolov1_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov1_lib.dir/src

build CMakeFiles/yolov1_lib.dir/src/loss.cpp.o: CXX_COMPILER__yolov1_lib_unscanned_Debug /Users/jeffwhynot/CLionProjects/Yolov1/src/loss.cpp || cmake_object_order_depends_target_yolov1_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/yolov1_lib.dir/src/loss.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/Yolov1/include
  OBJECT_DIR = CMakeFiles/yolov1_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov1_lib.dir/src

build CMakeFiles/yolov1_lib.dir/src/network.cpp.o: CXX_COMPILER__yolov1_lib_unscanned_Debug /Users/jeffwhynot/CLionProjects/Yolov1/src/network.cpp || cmake_object_order_depends_target_yolov1_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/yolov1_lib.dir/src/network.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/Yolov1/include
  OBJECT_DIR = CMakeFiles/yolov1_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov1_lib.dir/src

build CMakeFiles/yolov1_lib.dir/src/yolo.cpp.o: CXX_COMPILER__yolov1_lib_unscanned_Debug /Users/jeffwhynot/CLionProjects/Yolov1/src/yolo.cpp || cmake_object_order_depends_target_yolov1_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/yolov1_lib.dir/src/yolo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/Yolov1/include
  OBJECT_DIR = CMakeFiles/yolov1_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov1_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target yolov1_lib


#############################################
# Link the static library libyolov1_lib.a

build libyolov1_lib.a: CXX_STATIC_LIBRARY_LINKER__yolov1_lib_Debug CMakeFiles/yolov1_lib.dir/src/bbox.cpp.o CMakeFiles/yolov1_lib.dir/src/loss.cpp.o CMakeFiles/yolov1_lib.dir/src/network.cpp.o CMakeFiles/yolov1_lib.dir/src/yolo.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/yolov1_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libyolov1_lib.a
  TARGET_PDB = yolov1_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yolov1_demo


#############################################
# Order-only phony target for yolov1_demo

build cmake_object_order_depends_target_yolov1_demo: phony || cmake_object_order_depends_target_yolov1_lib

build CMakeFiles/yolov1_demo.dir/examples/demo.cpp.o: CXX_COMPILER__yolov1_demo_unscanned_Debug /Users/jeffwhynot/CLionProjects/Yolov1/examples/demo.cpp || cmake_object_order_depends_target_yolov1_demo
  CONFIG = Debug
  DEP_FILE = CMakeFiles/yolov1_demo.dir/examples/demo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/Yolov1/include
  OBJECT_DIR = CMakeFiles/yolov1_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov1_demo.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target yolov1_demo


#############################################
# Link the executable yolov1_demo

build yolov1_demo: CXX_EXECUTABLE_LINKER__yolov1_demo_Debug CMakeFiles/yolov1_demo.dir/examples/demo.cpp.o | libyolov1_lib.a || libyolov1_lib.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = libyolov1_lib.a
  OBJECT_DIR = CMakeFiles/yolov1_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yolov1_demo
  TARGET_PDB = yolov1_demo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yolov1_train


#############################################
# Order-only phony target for yolov1_train

build cmake_object_order_depends_target_yolov1_train: phony || cmake_object_order_depends_target_yolov1_lib

build CMakeFiles/yolov1_train.dir/examples/train_example.cpp.o: CXX_COMPILER__yolov1_train_unscanned_Debug /Users/jeffwhynot/CLionProjects/Yolov1/examples/train_example.cpp || cmake_object_order_depends_target_yolov1_train
  CONFIG = Debug
  DEP_FILE = CMakeFiles/yolov1_train.dir/examples/train_example.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/Yolov1/include
  OBJECT_DIR = CMakeFiles/yolov1_train.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov1_train.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target yolov1_train


#############################################
# Link the executable yolov1_train

build yolov1_train: CXX_EXECUTABLE_LINKER__yolov1_train_Debug CMakeFiles/yolov1_train.dir/examples/train_example.cpp.o | libyolov1_lib.a || libyolov1_lib.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = libyolov1_lib.a
  OBJECT_DIR = CMakeFiles/yolov1_train.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yolov1_train
  TARGET_PDB = yolov1_train.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yolov1_train_real


#############################################
# Order-only phony target for yolov1_train_real

build cmake_object_order_depends_target_yolov1_train_real: phony || cmake_object_order_depends_target_yolov1_lib

build CMakeFiles/yolov1_train_real.dir/examples/train_real_data.cpp.o: CXX_COMPILER__yolov1_train_real_unscanned_Debug /Users/jeffwhynot/CLionProjects/Yolov1/examples/train_real_data.cpp || cmake_object_order_depends_target_yolov1_train_real
  CONFIG = Debug
  DEP_FILE = CMakeFiles/yolov1_train_real.dir/examples/train_real_data.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/Yolov1/include
  OBJECT_DIR = CMakeFiles/yolov1_train_real.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov1_train_real.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target yolov1_train_real


#############################################
# Link the executable yolov1_train_real

build yolov1_train_real: CXX_EXECUTABLE_LINKER__yolov1_train_real_Debug CMakeFiles/yolov1_train_real.dir/examples/train_real_data.cpp.o | libyolov1_lib.a || libyolov1_lib.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = libyolov1_lib.a
  OBJECT_DIR = CMakeFiles/yolov1_train_real.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yolov1_train_real
  TARGET_PDB = yolov1_train_real.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yolov1_cifar10_to_yolo


#############################################
# Order-only phony target for yolov1_cifar10_to_yolo

build cmake_object_order_depends_target_yolov1_cifar10_to_yolo: phony || cmake_object_order_depends_target_yolov1_lib

build CMakeFiles/yolov1_cifar10_to_yolo.dir/examples/cifar10_to_yolo.cpp.o: CXX_COMPILER__yolov1_cifar10_to_yolo_unscanned_Debug /Users/jeffwhynot/CLionProjects/Yolov1/examples/cifar10_to_yolo.cpp || cmake_object_order_depends_target_yolov1_cifar10_to_yolo
  CONFIG = Debug
  DEP_FILE = CMakeFiles/yolov1_cifar10_to_yolo.dir/examples/cifar10_to_yolo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/Yolov1/include
  OBJECT_DIR = CMakeFiles/yolov1_cifar10_to_yolo.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov1_cifar10_to_yolo.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target yolov1_cifar10_to_yolo


#############################################
# Link the executable yolov1_cifar10_to_yolo

build yolov1_cifar10_to_yolo: CXX_EXECUTABLE_LINKER__yolov1_cifar10_to_yolo_Debug CMakeFiles/yolov1_cifar10_to_yolo.dir/examples/cifar10_to_yolo.cpp.o | libyolov1_lib.a || libyolov1_lib.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = libyolov1_lib.a
  OBJECT_DIR = CMakeFiles/yolov1_cifar10_to_yolo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yolov1_cifar10_to_yolo
  TARGET_PDB = yolov1_cifar10_to_yolo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yolov1_cifar10_evaluate


#############################################
# Order-only phony target for yolov1_cifar10_evaluate

build cmake_object_order_depends_target_yolov1_cifar10_evaluate: phony || cmake_object_order_depends_target_yolov1_lib

build CMakeFiles/yolov1_cifar10_evaluate.dir/examples/cifar10_evaluate.cpp.o: CXX_COMPILER__yolov1_cifar10_evaluate_unscanned_Debug /Users/jeffwhynot/CLionProjects/Yolov1/examples/cifar10_evaluate.cpp || cmake_object_order_depends_target_yolov1_cifar10_evaluate
  CONFIG = Debug
  DEP_FILE = CMakeFiles/yolov1_cifar10_evaluate.dir/examples/cifar10_evaluate.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/Yolov1/include
  OBJECT_DIR = CMakeFiles/yolov1_cifar10_evaluate.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov1_cifar10_evaluate.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target yolov1_cifar10_evaluate


#############################################
# Link the executable yolov1_cifar10_evaluate

build yolov1_cifar10_evaluate: CXX_EXECUTABLE_LINKER__yolov1_cifar10_evaluate_Debug CMakeFiles/yolov1_cifar10_evaluate.dir/examples/cifar10_evaluate.cpp.o | libyolov1_lib.a || libyolov1_lib.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = libyolov1_lib.a
  OBJECT_DIR = CMakeFiles/yolov1_cifar10_evaluate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yolov1_cifar10_evaluate
  TARGET_PDB = yolov1_cifar10_evaluate.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeffwhynot/CLionProjects/Yolov1/build && /opt/homebrew/bin/ccmake -S/Users/jeffwhynot/CLionProjects/Yolov1 -B/Users/jeffwhynot/CLionProjects/Yolov1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeffwhynot/CLionProjects/Yolov1/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/jeffwhynot/CLionProjects/Yolov1 -B/Users/jeffwhynot/CLionProjects/Yolov1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jeffwhynot/CLionProjects/Yolov1/build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jeffwhynot/CLionProjects/Yolov1/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jeffwhynot/CLionProjects/Yolov1/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build yolov1_lib: phony libyolov1_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jeffwhynot/CLionProjects/Yolov1/build

build all: phony libyolov1_lib.a yolov1_demo yolov1_train yolov1_train_real yolov1_cifar10_to_yolo yolov1_cifar10_evaluate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/jeffwhynot/CLionProjects/Yolov1/build/cmake_install.cmake: RERUN_CMAKE | /Users/jeffwhynot/CLionProjects/Yolov1/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jeffwhynot/CLionProjects/Yolov1/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
